# Testinium_Project

./: README.md  log4jconfig.xml  pom.xml
src/main/java/: Main.java  NElevenTests.java  Tests.java
src/main/java/BaseClasses/: BaseTest.java  Constants.java  Selectors.java
src/main/java/base/: BaseTest.java
src/main/java/components/: Basket.java  BasketTests.java  Login.java  LoginTests.java  Product.java  ProductTests.java  Search.java  SearchTests.java
src/test/java/: Runner.java
src/test/java/base/: BasePage.java  BaseTest.java  TestBase.java
src/test/java/entities/: ITestPage.java
src/test/java/pages/: BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/stepDefs/: BasketPageDefs.java  HomeStepDefs.java  Hooks.java  LoginStepDefs.java  ProductPageDefs.java  SearchStepDefs.java
src/test/java/tests/: Tests.java
src/test/java/utils/: ITestPage.java  TestResultLogger.java
src/test/resources/features/: smokeTest.feature
